@font-face{
  font-family : 'Cassannet';
  src: url(../fonts/Cassannet.otf);
  font-weight:100;
  font-style: normal;
}
@font-face{
  font-family : 'Cassannet';
  src: url(../fonts/Cassannet-Bold.otf);
  font-weight:600;
}