////////////////////////////////////////////////////

			Maquette réalisée par Kevin Guéders.
			kevin.gueders@gmail.com
			0474/675110

////////////////////////////////////////////////////

Framework/librairies utilisées:

	Boilerplate.
	AngularJs
	(Less)

Si le site est visualisé dans le navigateur chrome, il faut le faire tourner dans un localhost.
Chrome bloquant les requêtes AJAX pour le protocole "File://" pour des raisons de sécurité.

Taskmanager utilisé (compilation des fichiers .less, minification du css, compilation et minification des fichiers .js): 

	gulp

Run
	npm install
	gulp